@layer normalize,block, element,mod,adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: white;
  --color-black: black;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-gray-light: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --clor-succsess: #00801b;

  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 34px;
  --spacing-9: 40px;
  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}
@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }
  .layout {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analitic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
    background-color: var(--color-background-dark);
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--color-blue-dark);
  }

  .nav-button__icon {
    width: 16px;
    height: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    display: grid;
    position: relative;
  }
  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .header__icon-setting {
    height: 28px;
    width: 28px;
    position: absolute;
    border-radius: 4px;
    background: #0068bc;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
    background-repeat: no-repeat;
    background-position: center;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .combobox__icon {
    height: 28px;
    width: 28px;
    position: absolute;
    border-radius: 4px;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
    background-repeat: no-repeat;
    background-position: center;
  }
  .analitic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
  .analitic__button {
    width: 44px;
    height: 44px;
  }
  .analitic__title {
    font-size: var(--size-6);
  }
  .analitic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-2));
  }
  .header_icons {
    display: flex;
    margin-right: var(--spacing-6);
  }
  .header--icon {
    height: 32px;
    width: 32px;
  }
  .operations__box {
    background-color: var(--color-white);
    border-radius: 16px;
  }
  .operations__block {
    display: grid;
    margin-top: 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;

    background-color: var(--color-background);
    grid-template-areas:
      'purchase purchase payment'
      ' null     null    payment';
  }
  .purchase {
    grid-area: purchase;
  }
  .payment {
    grid-area: payment;
  }
  .purchase_wraper {
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-around;
  }
  .purchase_header {
    font-size: var(--size-4);
    font-family: Roboto;
    padding-bottom: 24px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    border-bottom: 1px solid var(--color-light);
  }

  .purchase_item {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    gap: 24px;
    border-bottom: 1px solid var(--color-light);
  }
  .payment_wraper {
    padding: 24px;
  }
  .payment_header {
    font-size: var(--size-4);
    font-family: Roboto;
    padding-bottom: 24px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    border-bottom: 1px solid var(--color-light);
  }
  .p_radio {
    margin: 24px 0px;
  }
  .field_wraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .field_item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px 24px 12px;
  }
  .item_name {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    margin: 8px 0px;
  }
  .radio_item {
    margin-bottom: 12px;
  }
  .p_btn {
    margin: 24px 12px;
  }
  .p_choose {
    width: 100%;
    border-top: 1px solid var(--color-light);
    border-bottom: 1px solid var(--color-light);
    padding: 24px 0px;
  }
  .choose_wraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .choose_box {
    position: relative;
    margin: 12px;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--gray-light {
    color: var(--color-gray-light);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--center {
    text-align: center;
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .vertical--big {
    gap: var(--spacing-5);
  }
  .nav-button--active {
    background-color: var(--color-primary);
  }
  .nav-button--passive {
    background-color: var(--color-background-dark);
  }
  .nav-button--passive:hover {
    border: 1px solid var(--color-blue-light);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color--purple {
    background-color: var(--color-purple-dark);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .analitic--double {
    grid-row: 1 / 3;
  }
  .analitic--blue {
    background-color: var(--color-blue-light);
  }
  .analitic--purple {
    background-color: var(--color-purple-light);
  }
  .analitic--horizontal {
    flex-direction: row;
    justify-content: flex-start;
  }
  .vertical--margin {
    margin-left: 24px;
  }
  .vertical--border {
    border: 1px solid #bdbdbd;
  }
  .purchase_item > div {
    width: 175.5px;
    height: 44px;
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
  }
  .text_warning {
    color: #f51b2a;
  }
  .text_normal {
    color: #00801b;
  }
  .radio_item > label {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
  }
  .p_btn > a {
    justify-content: center;
  }
}
@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .analitic__block {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
    .analitic--double {
      grid-row: inherit;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .operations__block {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        'purchase'
        'purchase'
        'payment'
        'payment';
    }
    .purchase_item {
      flex-direction: column;
    }
    .field_wraper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .choose_wraper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}
