@layer component, variant,main,adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;

    transition: opacity var(--transition-1);
  }
  .click {
    transition: opacity var(--opacity-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: white;
  --color-black: black;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-3: 16px;
  --spacing-2: 12px;
  --spacing-1: 8px;
  --spacing-5: 24px;
  --spacing-4: 20px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 34px;
  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;
  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}
@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    display: grid;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: var(--spacing-5);
    background-image: url(/svg/feature/features_image.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  .feat-card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat-card:first-of-type {
    grid-row: 1 / 3;
    gap: var(--spacing-3);
  }
  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_3 > .feat-card:first-of-type {
    grid-row: 1 / 3;
    gap: var(--spacing-3);
  }
  .features_grid_3 > .feat-card:nth-child(2) {
    grid-row: 1 / 3;
    gap: var(--spacing-3);
  }
  .features_section_1 {
    display: grid;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: var(--spacing-5);
    background-image: url(/img/imgwhatyouneed.png);
    background-repeat: no-repeat;
    background-position: top left;
  }
  .features_section_1 > .features_title {
    justify-self: flex-end;
  }
  .features_section_1 > .features_description {
    justify-self: flex-end;
  }
  .deliver_content {
    width: 1024px;
    padding: 72px 50px 48px 50px;
  }
  .deliver {
    display: flex;
    height: 100%;

    align-items: center;
    gap: 38px;
    align-items: center;
    margin-top: 72px;
    margin-bottom: 48px;
  }
  .deliver_img {
    width: 556px;
    height: 227.95px;
    flex-shrink: 0;
    top: 0;
  }

  .deliver_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .deliveroo {
    width: 147px;
    height: 39.06px;
  }
  .explore {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    padding-bottom: 78px;
  }
  .exp_label {
    text-align: center;
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px; /* 118.75% */
    letter-spacing: -0.3px;
  }
  .exp_row {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 75px;
  }
  .exp_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 33.3333%;
  }
  .card_img {
    border-radius: 20px;
  }
  .card_img_label {
    color: #454245;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18.2px; /* 130% */
    letter-spacing: 0.1px;
  }
  .card_text {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
  }
  .card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer_arrow {
    justify-self: flex-end;
  }
}
@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      font-family: 'HelveticaNeueBold', sans-serif;
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      font-family: 'HelveticaNeueBold', sans-serif;
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }
  @media all and (width < 1000px) {
    .page_content {
      font-family: 'HelveticaNeueBold', sans-serif;
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat-card:first-of-type {
      grid-row: 1 / 3;
    }
    .features_section {
      background: none;
    }
  }
  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
