:root {
  --space-m: 12px;
  --space-l: 24px;
  --space-xm: 16px;
  --space-b: 36px;
}

.page {
  background: white;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/*  ============================ */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 18px;
  background: blue;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  flex-direction: column;
  gap: var(--space-xm);
}
.nav_link {
  color: black;
  font-size: 16px;
  text-decoration: none;
  display: block;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.nav_right {
  margin-left: auto;
  width: fit-content;
}

.footer {
  display: flex;
  padding: var(--space-l) 0;
  border-top: 1px solid gray;
  justify-content: space-between;
}
.footer_copyright {
  font-size: 12px;
  color: gray;
  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: 20px;
  color: gray;
  display: block;
  margin-bottom: var(--space-l);
  font-weight: 500;
}
.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid gray;
}
.hero_image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.hero_title {
  font-size: 50px;
  color: gray;
  font-weight: 500;
  line-height: 120%;
}
.hero_text {
  color: gray;
  font-size: 20px;
  font-weight: 400;
  line-height: 170%;
}
.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid gray;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}
.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}
.card_title {
  font-size: 32px;
  font-weight: 400;
  color: black;
}
.card_text {
  font-weight: 400;
  font-size: 16px;
  color: black;
}
.button {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  padding: var(--space-m) var(--space-m);
  background-color: blue;
  border-radius: 12px;
}
.card_button {
  display: inline-block;
  padding: var(--space-m) var(--space-m);
  color: white;
  font-size: 16px;
  text-decoration: none;
  background-color: blue;
  border-radius: 12px;
}
.button:hover {
  opacity: 0.7;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: blue;
  padding: 24px;
  border-radius: 12px;
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}
.form_title {
  font-size: 27px;
  font-weight: 140;
  color: white;
}
.form_info {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.form_button {
  background-color: white;
  width: 100%;
  max-width: 160px;
  color: black;
}
