:root {
  --space-m: 12px;
  --space-l: 24px;
  --space-xm: 16px;
  --space-b: 36px;
}

.page {
  background: white;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/*  ============================ */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 18px;
  background: blue;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  flex-direction: column;
  gap: var(--space-xm);
}
.nav_link {
  color: black;
  font-size: 16px;
  text-decoration: none;
  display: block;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.nav_right {
  margin-left: auto;
  width: fit-content;
}

.footer {
  display: flex;
  padding: var(--space-l) 0;
  border-top: 1px solid gray;
  justify-content: space-between;
}
.footer_copyright {
  font-size: 12px;
  color: gray;
  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: 20px;
  color: gray;
  display: block;
  margin-bottom: var(--space-l);
  font-weight: 500;
}
.hero {
  display: flex;
  flex-direction: row-reverse;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid gray;
}
.hero_image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.hero_title {
  font-size: 50px;
  color: gray;
  font-weight: 500;
  line-height: 120%;
}
.hero_text {
  color: gray;
  font-size: 20px;
  font-weight: 400;
  line-height: 170%;
  margin-bottom: 24px;
}
.blog {
  display: flex;
  gap: var(--space-b);

  border-bottom: 1px solid gray;
}
.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  text-align: start;
  margin-left: 26px;
  margin-right: 26px;
  max-width: 40%;
  margin-bottom: 40px;
  flex: 1 0 0;
}
.card_image {
  height: 64px;
  width: 64px;
  border-radius: 10%;
}
.card_title {
  font-size: 32px;
  font-weight: 400;
  color: black;
}
.card_text {
  color: #212529;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
}
.button {
  display: inline-block;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #6c757d;

  background: #6c757d;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  padding: var(--space-m) var(--space-m);
}
.card_button {
  display: inline-block;
  padding: var(--space-m) var(--space-m);
  color: #0d6efd;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  text-decoration-line: underline;
}
.card_button:hover {
  opacity: 0.7;
}
.button:hover {
  opacity: 0.7;
}
.form {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-content: center;
  border-radius: 8px;
  background: #563d7c;

  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
.form_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form_title {
  font-size: 27px;
  font-weight: 140;
  color: white;
  padding-bottom: 10px;
}

.form_button {
  border-radius: 4.8px;
  background: #fff;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 100px;
  color: black;

  text-decoration: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
